<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuProfile"
        android:title="@string/Profile"
        app:showAsAction="never"/>
    <item android:id="@+id/menuSetInterest"
        android:title="@string/SetInterest"
        app:showAsAction="never"/>
    <item android:id="@+id/menuLogout"
        android:title="@string/Logout"
        app:showAsAction="never"/>
</menu>