<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.dvidr_000.lighthauzproject.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:text="@string/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:id="@+id/tvRegister2" />

    <EditText
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/etEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_below="@+id/tvRegister2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etEmailReg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/etPasswordReg"
        android:hint="@string/passwordHint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/etYourname"
        android:hint="@string/nameHint"
        android:layout_below="@+id/etConfPassword"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/etConfPassword"
        android:hint="@string/Confirmpass"
        android:layout_below="@+id/etPasswordReg"
        android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="@string/Birthday"
            android:ems="10"
            android:id="@+id/etDate"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/etYourname"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:text="@string/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
