<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_idea_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_content_idea"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_lightbulb_outline_black_24dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tv_title_content_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="8dp"
        android:layout_marginStart="144dp"
        android:text="@string/insertHere"/>

    <TextView
        android:id="@+id/tv_desc_content_idea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/tv_title_content_idea"
        android:layout_alignStart="@+id/tv_title_content_idea"
        android:layout_marginEnd="16dp"
        android:text="@string/insertHere"/>

    <TextView
        android:id="@+id/tv_category_content_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/tv_desc_content_idea"
        android:layout_alignStart="@+id/tv_title_content_idea"
        android:text="@string/Category"/>

    <TextView
        android:id="@+id/tv_category_fill_content_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@+id/tv_category_content_idea"
        android:layout_alignStart="@+id/tv_title_content_idea"
        android:text="@string/insertHere"/>


</RelativeLayout>