<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dvidr_000.lighthauzproject.IdeaListFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/connection_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_weight="1"
                android:id="@+id/btnRequestReceived"
                android:text="@string/RequestsReceived"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_weight="1"
                android:id="@+id/btnRequestSent"
                android:text="@string/RequestsSent"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/connection_layout_button"
            android:paddingStart="24dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/Connections"
            android:id="@+id/tvMyConnections"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-16dp"
            android:layout_below="@id/connection_layout_button"
            android:layout_toStartOf="@id/tvMyConnections"
            android:src="@drawable/ic_link1"
            android:tint="@color/colorPrimary"
            android:id="@+id/ic_connections"/>
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvMyConnections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rec_list_connection">
            </android.support.v7.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/pBarConnection"
                android:visibility="gone"
                android:progressDrawable="@drawable/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ProgressBar>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:id="@+id/connectionNotice"
                android:text="@string/EmptyConnection"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>
