<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pBarViewProfile"
            android:progressDrawable="@drawable/loading_spinner"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </ProgressBar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/view_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            tools:context="com.example.dvidr_000.lighthauzproject.ViewProfileFragment">

            <ImageView
                android:contentDescription="@string/profilePicture"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:srcCompat="@drawable/ic_people_outline_white_24dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                android:id="@+id/ic_view_profile"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:text="@string/insertHere"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_view_profile"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvUserProfileName" />

            <TextView
                android:text="@string/AboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserProfileAboutMe"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/tvUserProfileName"
                android:layout_alignParentStart="true"/>

            <TextView
                android:text="@string/insertHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/tvUserProfileAboutMeFIll"
                android:layout_below="@+id/tvUserProfileAboutMe"
                android:layout_alignStart="@+id/tvUserProfileAboutMe" />

            <TextView
                android:text="@string/email"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/tvUserProfileEmail"
                android:layout_below="@+id/tvUserProfileAboutMeFIll"
                android:layout_alignStart="@+id/tvUserProfileAboutMeFIll" />

            <TextView
                android:text="@string/insertHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserProfileEmailFill"
                android:layout_above="@+id/tvUserProfileConnections"
                android:layout_toEndOf="@id/tvUserProfileEmail"
                android:layout_marginStart="16dp"/>

            <TextView
                android:text="@string/Connections"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserProfileEmail"
                android:layout_alignStart="@+id/tvUserProfileEmail"
                android:layout_marginTop="16dp"
                android:id="@+id/tvUserProfileConnections" />

            <TextView
                android:text="@string/ViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:id="@+id/tvUserProfileViewMoreConnections"
                android:layout_alignBaseline="@+id/tvUserProfileConnections"
                android:layout_alignBottom="@+id/tvUserProfileConnections"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:text="@string/Ideas"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserProfileConnections"
                android:layout_marginTop="128dp"
                android:id="@+id/tvUserProfileIdeas"
                android:layout_alignStart="@+id/tvUserProfileConnections" />

            <TextView
                android:text="@string/ViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_alignTop="@+id/tvUserProfileIdeas"
                android:layout_alignEnd="@+id/tvUserProfileViewMoreConnections"
                android:id="@+id/tvUserProfileViewMoreIdeas" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>