<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.dvidr_000.lighthauzproject.SolutionFragment">

    <Button
        android:text="@string/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnNextIdeaSolution"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:text="@string/IdeaSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/tvIdeaSolution"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:layout_below="@+id/tvIdeaSolution"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:id="@+id/etIdeaSolutionFill" />
</RelativeLayout>
