<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dvidr_000.lighthauzproject.IdeaListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:paddingStart="24dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/MyIdeas"
            android:id="@+id/tvMyIdeas"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvMyIdeas"
            android:layout_marginEnd="-16dp"
            android:src="@drawable/ic_wb_incandescent_white_48dp"
            android:tint="@color/colorPrimary"
            android:id="@+id/ic_idea_list"/>

        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvMyIdeas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rec_list_idea">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/pBarIdeaList"
                android:visibility="gone"
                android:progressDrawable="@drawable/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ProgressBar>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:id="@+id/IdeaListNotice"
                android:text="@string/EmptyIdea"/>
        </FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_add_white_36dp" />

</FrameLayout>
