<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.dvidr_000.lighthauzproject.SWOTFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="@string/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnNextIdeaSWOT"
        android:background="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:text="@string/Strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="34dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvStrength" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/insertHere"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:id="@+id/etStrengthFill"
        android:layout_below="@+id/tvStrength"
        android:layout_alignStart="@+id/tvStrength" />

    <TextView
        android:text="@string/Weakness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStrengthFill"
        android:layout_alignStart="@+id/etStrengthFill"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvWeakness" />

    <TextView
        android:text="@string/Opportunities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWeaknessfill"
        android:layout_alignStart="@+id/etWeaknessfill"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvOpportunites" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/insertHere"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginTop="19dp"
        android:id="@+id/etOpportunitiesfill"
        android:layout_below="@+id/tvOpportunites"
        android:layout_alignStart="@+id/tvOpportunites" />

    <TextView
        android:text="@string/Threat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOpportunitiesfill"
        android:layout_alignStart="@+id/etOpportunitiesfill"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tvThreat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/insertHere"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginTop="19dp"
        android:id="@+id/etThreatfill"
        android:layout_below="@+id/tvThreat"
        android:layout_alignStart="@+id/tvThreat" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/question_mark"
        android:scaleType="centerInside"
        android:id="@+id/QuestionMarkWeakness"
        android:layout_alignTop="@+id/tvWeakness"
        android:layout_toEndOf="@+id/QuestionMarkStrenght" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/question_mark"
        android:scaleType="centerInside"
        android:id="@+id/QuestionMarkOpportunities"
        android:layout_alignTop="@+id/tvOpportunites"
        android:layout_toEndOf="@+id/QuestionMarkWeakness"
        android:layout_marginStart="13dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/insertHere"
        android:ems="10"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:id="@+id/etWeaknessfill"
        android:layout_below="@+id/tvWeakness"
        android:layout_alignStart="@+id/tvWeakness" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/question_mark"
        android:scaleType="centerInside"
        android:id="@+id/QuestionMarkStrenght"
        android:layout_alignTop="@+id/tvStrength"
        android:layout_toEndOf="@+id/tvWeakness" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/question_mark"
        android:scaleType="centerInside"
        android:id="@+id/QuestionMarkThreat"
        android:layout_alignTop="@+id/tvThreat"
        android:layout_alignEnd="@+id/tvWeakness" />


</RelativeLayout>
