<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context="com.example.dvidr_000.lighthauzproject.SearchFragment">

    <TabHost
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!--Tab User layout-->
                <LinearLayout
                android:id="@+id/User"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/pBarSearchUser"
                        android:visibility="gone"
                        android:progressDrawable="@drawable/loading_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center">
                    </ProgressBar>

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec_list_search_user">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/searchUserNotice"
                        android:text="@string/searchGuide"/>

                </LinearLayout>

                <!--Tab Idea layout-->
                <LinearLayout
                android:id="@+id/Idea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/rbSearchIdeaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:checked="true"
                        android:text="@string/byTitle"/>

                    <RadioButton
                        android:id="@+id/rbSearchIdeaCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/byCategory"/>

                </RadioGroup>
                    <ProgressBar
                        android:id="@+id/pBarSearchIdea"
                        android:visibility="gone"
                        android:progressDrawable="@drawable/loading_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                    </ProgressBar>

                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec_list_search_idea">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/searchIdeaNotice"
                        android:text="@string/searchGuide"/>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>