<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dvidr_000.lighthauzproject.CommentFragment">

    <ProgressBar
        android:id="@+id/pBarComment"
        android:visibility="gone"
        android:progressDrawable="@drawable/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </ProgressBar>
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerInParent="true"
        android:id="@+id/CommentNotice"
        android:text="@string/EmptyComment"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/comment_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_list_comment">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/comment_bar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        <EditText
            android:layout_weight="1"
            android:id="@+id/etComment"
            android:hint="@string/EnterComment"
            android:inputType="textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageButton
            android:scaleType="centerInside"
            android:id="@+id/btnComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send_white_24dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>
