<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_simple_horitontal_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item_simple_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/simple_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_list_simple_horizontal"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_title_list_simple_horizontal"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_below="@id/ic_list_simple_horizontal"
                android:textSize="16sp"
                android:textColor="@color/cardview_dark_background"
                android:text="@string/insertHere"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>