<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_comment_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"

        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="12dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/news_card_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_list_comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_title_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginStart="40dp"
                android:text="@string/insertHere"/>

            <TextView
                android:id="@+id/tv_time_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_title_comment"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/lightGrey"
                android:text="@string/insertHere"/>

            <TextView
                android:id="@+id/tv_text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_comment"
                android:layout_alignStart="@id/tv_title_comment"
                android:textColor="@color/cardview_dark_background"
                android:text="@string/insertHere"/>





        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>